<!DOCTYPE html>
<html class=" no-touchevents"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[if lte IE 9]><meta http-equiv="refresh" content="0; URL=/pages/legacy.html"><![endif]-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Agency Search Page</title>
    <link rel="stylesheet" href="Agency%20Search%20Page_files/1da4c08a-73a4-4e34-8997-1c1eeb1a8cca.css">
    <link rel="stylesheet" href="Agency%20Search%20Page_files/aem.css">
  </head>
  <body data-site="" class="site">
    <div data-page="" class="site__page">
      <div data-mask="" class="site__page__mask"></div>
      <header class="header">
        <div class="header__stoerer"><span>Wir entwickeln die neue AXA Website:</span>
          <div><a href="https://preview.design.axa.ch/de/informationen/beta-info.html" target="_self"><span>mehr erfahren</span></a><span> | </span><a href="https://panel.axa-winterthur.ch/uc/feedback_axa-ch/" target="_blank"><span>Feedback</span></a><span> | </span><a href="javascript:void(0)" onclick="$('#stoerermodal').modal('toggle');"><span>zur Original-Website</span></a></div>
        </div>
        <div class="header__meta">
          <div class="header__meta__container">
            <div class="header__meta__row">
              <ul class="header__meta__item header__meta__item--menu meta-menu">
                <li class="meta-menu__item"><a href="#" class="meta-menu__link">Privatkunden</a></li>
                <li class="meta-menu__item is-active"><a href="#" class="meta-menu__link is-active">Unternehmenskunden</a></li>
                <li class="meta-menu__item"><a href="#" class="meta-menu__link">Über AXA</a></li>
              </ul><a href="#" data-quick-search-toggle="#quick-search" class="header__meta__item header__meta__item--search">Suche
                        <svg class="icon header-search__icon">
                          <use xlink:href="../images/icons.svg#search"></use>
                        </svg></a>
              <div data-language-switch="" data-link-de="#de" data-link-fr="#fr" data-link-it="#it" data-link-en="#en" data-current="de" class="header__meta__item header__meta__item--language"><div class="meta-language2" data-reactid=".0"><a class="meta-language2__button" data-reactid=".0.0"><span class="meta-language2__text" data-reactid=".0.0.0">de</span><svg class="meta-language2__icon icon" viewBox="0 0 24 24" data-reactid=".0.0.1"><path d="M24.003 6.81l-1.505-1.47L11.99 15.652 1.498 5.412.004 6.88l10.49 10.24-.004.004 1.506 1.47.004-.003.004.005 1.496-1.47-.004-.003" data-reactid=".0.0.1.0"></path></svg></a><div class="meta-language2__menu" data-reactid=".0.1"><div class="meta-language2__menu__items" data-reactid=".0.1.0"><a class="meta-language2__menu__item is-active" data-reactid=".0.1.0.$de">de</a><a class="meta-language2__menu__item" data-reactid=".0.1.0.$en">en</a><a class="meta-language2__menu__item" data-reactid=".0.1.0.$fr">fr</a><a class="meta-language2__menu__item" data-reactid=".0.1.0.$it">it</a></div></div></div></div><a href="#" class="header__meta__item header__meta__item--action">myAXA Login</a>
            </div>
          </div>
        </div>
        <div data-sticky="" class="header__main">
          <div class="header__main__container">
            <div class="header__main__row"><a href="https://preview.design.axa.ch/" class="header__main__item header__main__item--brand brand">
                <div class="brand__logo"></div></a>
              <ul data-menu="main" class="header__main__item header__main__item--menu menu-main">
                <li data-item="" class="menu-main__item is-active"><a href="https://preview.design.axa.ch/pages/overview.html" data-link="" class="menu-main__link is-active">Versicherungen &amp; Mehr</a>
                  <div data-panel="" class="menu-main__panel">Versicherungen &amp; Mehr</div>
                </li>
                <li data-item="" class="menu-main__item"><a href="#" data-link="" class="menu-main__link">Schaden</a>
                  <div data-panel="" class="menu-main__panel">
                    <div class="row">
                      <div class="column column--4">
                        <h2>Wohnen &amp; Eigentum</h2>
                        <ul class="menu">
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Haushaltversicherung</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Hausratversicherung</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Privathaftpflichtversicherung</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Rechtsschutzversicherung</a></li>
                        </ul>
                      </div>
                      <div class="column column--4">
                        <h2>Fahrzeug &amp; Reise</h2>
                        <ul class="menu">
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Autoversicherung</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Autoversicherung für Elektroautos</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Motorradversicherung</a></li>
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Rechtschutzversicherung</a></li>
                        </ul>
                      </div>
                      <div class="column column--4">
                        <h2>Vorsorge &amp; Sparen</h2>
                        <ul class="menu">
                          <li class="menu__item"><a href="https://preview.design.axa.ch/pages/product.html" class="menu__link">Lebenversicherung</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Finanzprodukte</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Fondsinformationen</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Aktuelle Zinssätze</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li data-item="" class="menu-main__item"><a href="#" data-link="" class="menu-main__link">Kontakt &amp; Hilfe</a>
                  <div data-panel="" class="menu-main__panel">Kontakt &amp; Hilfe</div>
                </li>
                <li data-item="" class="menu-main__item"><a href="#" data-link="" class="menu-main__link">Prävention</a>
                  <div data-panel="" class="menu-main__panel">Prävention</div>
                </li>
                <li data-item="" class="menu-main__item"><a href="#" data-link="" class="menu-main__link">Kundenportale</a>
                  <div data-panel="" class="menu-main__panel">Kundenportale</div>
                </li>
              </ul>
              <div class="header__main__item header__main__item--mobile-actions mobile-actions"><a href="#" data-quick-search-toggle="#quick-search" class="mobile-actions__item">
                          <svg class="mobile-actions__icon icon">
                            <use xlink:href="../images/icons.svg#search"></use>
                          </svg></a><a href="#" data-burger="" class="mobile-actions__item site__burger">
                  <svg data-burger="" class="mobile-actions__icon icon burger-icon">
                    <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd">
                      <path d="M0,5 L24,5" class="burger-icon__top"></path>
                      <path d="M0,12 L24,12" class="burger-icon__middle"></path>
                      <path d="M0,19 L24,19" class="burger-icon__bottom"></path>
                    </g>
                  </svg></a></div>
            </div>
          </div>
          <div id="quick-search" data-quick-search="" data-search-url="search.html?q={term}" data-icons-url="../images/icons.svg#{name}" data-api="../api/quicksearch.json" data-text-placeholder="Suchbegriff eingeben..." data-text-title="Quicksearch" data-text-label="Suchwort eingeben" data-text-agents-title="Berater" data-text-agencies-title="Agenturen" data-text-individuals-title="Privatkunden" data-text-corporate-title="Unternehmenskunden" data-text-searching-info="Suchen..."><section role="dialog" aria-labelledby="quicksearchtitle" class="quicksearch " data-reactid=".1"><h1 id="quicksearchtitle" class="quicksearch__title" data-reactid=".1.0">Quicksearch</h1><div class="quicksearch__backdrop" data-reactid=".1.1"></div><div class="quicksearch__container" data-reactid=".1.2"><form action="search.html?q={term}" method="get" name="quicksearch" class="quicksearch__search" data-reactid=".1.2.0"><label for="quicksearchinput" class="quicksearch__label" data-reactid=".1.2.0.0">Suchwort eingeben</label><input name="q" autocomplete="off" class="quicksearch__input" placeholder="Suchbegriff eingeben..." data-reactid=".1.2.0.1" type="text"><button type="submit" class="quicksearch__submit" data-reactid=".1.2.0.2"><svg class="icon quicksearch__submiticon" data-reactid=".1.2.0.2.0"><use xlink:href="../images/icons.svg#search" data-reactid=".1.2.0.2.0.0"></use></svg></button><a href="#" role="button" class="quicksearch__reset" data-reactid=".1.2.0.3"><svg class="icon quicksearch__reseticon" data-reactid=".1.2.0.3.0"><use xlink:href="../images/icons.svg#modal-close" data-reactid=".1.2.0.3.0.0"></use></svg></a></form><div class="quicksearch__results" data-reactid=".1.2.3"></div></div><a href="#" class="quicksearch__close" data-reactid=".1.3"><svg class="icon quicksearch__close-icon quicksearch__close-icon--search" data-reactid=".1.3.0"><use xlink:href="../images/icons.svg#search" data-reactid=".1.3.0.0"></use></svg><svg class="icon quicksearch__close-icon quicksearch__close-icon--close" data-reactid=".1.3.1"><use xlink:href="../images/icons.svg#modal-close" data-reactid=".1.3.1.0"></use></svg></a></section></div>
        </div>
      </header>
      <div class="contents">
        <section data-agencies="init" data-api="../api/agencies.json" data-assets-url="../assets/{path}" data-basepath="" data-env="prod" data-icons-url="../images/icons.svg#{name}" data-locations="../api/locations.json" data-text-agents-results="Für die Suche “{search}” wurden folgende Berater gefunden" data-text-city-headline-multi="Für den Ort {city} wurden {count} Agenturen gefunden" data-text-city-headline-one="Für den Ort {city} wurde eine Agentur gefunden" data-text-closed="Heute und Morgen geschlossen" data-text-details="Details" data-text-event-closed="Wegen {event} Heute geschlossen" data-text-geo-not-supported="Geolocation is not supported by this browser." data-text-get-position="Ermittlung ihrer Position..." data-text-locate-me="Zurück zur gewählten Agentur" data-text-near-agencies="Agenturen in meiner Nähe" data-text-no-results-option="Es wurden keine Resultate gefunden" data-text-open-till="Noch bis {time} Uhr geöffnet" data-text-partial-results="Für die Suche “{search}” wurden folgende Agenturen gefunden" data-text-show-on-map="Auf Karte anzeigen" data-text-today-open="Heute ab ${time} Uhr wieder offen" data-text-tomorrow-open="Morgen ab ${time} Uhr wieder offen" data-text-unit-km="km" class="agencies agencies__search">
          <div class="agencies__searchbox">
            <picture class="picture keyvisual">
              <source srcset="/assets/agency-search-bg.png?w=1440&amp;h=480, /assets/agency-search-bg.png?w=2880&amp;h=960 1.5x" media="(min-width: 1025px)">
              <source srcset="/assets/agency-search-bg.png?w=1024&amp;h=480, /assets/agency-search-bg.png?w=2048&amp;h=960 1.5x" media="(min-width: 769px)">
              <source srcset="/assets/agency-search-bg.png?w=768&amp;h=392, /assets/agency-search-bg.png?w=1536&amp;h=784 1.5x" media="(min-width: 481px)">
              <source srcset="/assets/agency-search-bg.png?w=480&amp;h=240, /assets/agency-search-bg.png?w=960&amp;h=480 1.5x" media="(min-width: 321px)">
              <source srcset="/assets/agency-search-bg.png?w=320&amp;h=240, /assets/agency-search-bg.png?w=640&amp;h=480 1.5x"><img src="Agency%20Search%20Page_files/agency-search-bg.png" alt="Key Visual" data-object-fit="cover" class="picture__image keyvisual__image">
            </picture>
            <div class="agencies__searchbox__content">
              <div class="agencies__searchbox__icon-wrapper">
                  <svg class="agencies__searchbox__icon">
                    <use xlink:href="../images/icons.svg#agencysearch"></use>
                  </svg>
              </div>
              <div class="agencies__searchbox__title">Agentur &amp; Beratersuche</div>
              <form data-agencies="form" class="agencies__searchbox__form">
                <div class="agencies__searchbox__form__input">
                  <input data-agencies="input" placeholder="Bitte eine Ortschaft, PLZ oder Namen eingeben" autocomplete="off" class="control control--input" type="text">
                  <div data-agencies="search" class="agencies__searchbox__form__icon--search">
                      <svg>
                        <use xlink:href="../images/icons.svg#search"></use>
                      </svg>
                  </div>
                  <div data-agencies="aroundme" class="agencies__searchbox__form__icon--center">
                      <svg>
                        <use xlink:href="../images/icons.svg#aroundme"></use>
                      </svg>
                  </div>
                </div>
              </form>
              <ul data-agencies="overlay" class="agencies__searchbox__overlay"></ul>
              <ul data-agencies="options" class="agencies__searchbox__options"></ul>
            </div>
          </div>
          <div data-agencies="loading" class="agencies__searchresult--loading"></div>
          <div data-agencies="error" class="agencies__searchresult--error">
            <div class="agencies__searchresult__error">
              <svg class="agencies__searchresult__error__icon icon">
                <use xlink:href="/images/icons.svg#claim"></use>
              </svg>
              <div class="agencies__searchresult__error__text">Die aktuelle Position konnte leider nicht ermittelt werden. Bitte verwenden Sie stattdessen die Suche.</div>
            </div>
          </div>
          <div data-agencies="results" class="agencies__searchresult">
            <div data-agencies="agencies" class="agencies__searchresult__agencies">
              <div data-agencies="agenciesinfo" class="agencies__searchresult__searchinfo"></div>
              <h2>Agenturen</h2>
              <div class="agencies__resultbox">
                <ul data-agencies="agencieslist" class="agencies__resultlist"></ul>
                <div data-agencies="agenciesmap" class="agencies__resultmap"></div>
              </div>
            </div>
            <div data-agencies="agents" class="agencies__searchresult__agents">
              <div data-agencies="agentsinfo" class="agencies__searchresult__searchinfo"></div>
              <h2 class="agents__title">Berater</h2>
              <ul data-agencies="agentslist" class="agencies__resultbox__agents"></ul>
            </div>
            <div data-agencies="noresult" class="agencies__searchresult__noresult"> 
              <div class="agencies__searchresult__searchinfo">Es wurden keine Agenturen oder Berater mit dieser Suche gefunden.</div>
            </div>
          </div>
        </section>
        <section class="agencies agencies__call-to-action">
          <div class="page-section page-section--graybackground">
            <div class="icon-teaser">
              <div class="icon-teaser__items">
                <div class="icon-teaser__item">
                  <div class="icon-teaser__item__icon-wrapper">
                      <svg class="icon-teaser__item__icon">
                        <use xlink:href="../images/icons.svg#address"></use>
                      </svg>
                  </div>
                  <div class="icon-teaser__item__title">Beratung für Grossunternehmen</div>
                  <div class="icon-teaser__item__text">Sie suchen einen Berater für ein Unternehmen mit mehr als 100 Mitarbeitenden?</div><a href="#" class="icon-teaser__item__action">Beraten lassen</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div data-agentcard="init" class="agentcard">
          <div class="agentcard__wrapper">
            <div data-agentcard="container" class="agentcard__container"></div>
          </div><a href="#close" title="Modal schliessen" data-agentcard="close" class="agentcard__close">
            <svg class="icon-svg agentcard__close__icon">
              <use xlink:href="../images/icons.svg#modal-close"></use>
            </svg></a>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__main__container">
            <div class="footer__main__row">
              <section class="footer__social footer-social">
                <h3 class="footer-social__headline">In Kontakt bleiben</h3>
                <ul class="footer-social__items">
                  <li class="footer-social__item"><a href="#" class="footer-social__link">
                              <svg class="footer-social__icon">
                                <use xlink:href="../images/icons.svg#facebook"></use>
                              </svg></a></li>
                  <li class="footer-social__item"><a href="#" class="footer-social__link">
                              <svg class="footer-social__icon">
                                <use xlink:href="../images/icons.svg#twitter"></use>
                              </svg></a></li>
                  <li class="footer-social__item"><a href="#" class="footer-social__link">
                              <svg class="footer-social__icon">
                                <use xlink:href="../images/icons.svg#xing"></use>
                              </svg></a></li>
                  <li class="footer-social__item"><a href="#" class="footer-social__link">
                              <svg class="footer-social__icon">
                                <use xlink:href="../images/icons.svg#youtube"></use>
                              </svg></a></li>
                  <li class="footer-social__item"><a href="#" class="footer-social__link">
                              <svg class="footer-social__icon">
                                <use xlink:href="../images/icons.svg#linked-in"></use>
                              </svg></a></li>
                </ul>
              </section>
              <section class="footer__links footer-links">
                <h3 class="footer-links__headline">AXA &amp; Sie</h3>
                <ul class="footer-links__menu">
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Unternehmenskunden</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Stellenangebote</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Schaden melden</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">myAXA</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Broker</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Medien</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                  <li class="footer-links__item"><a href="#" class="footer-links__link"><span class="footer-links__text">Blog</span>
                              <svg class="footer-links__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg></a></li>
                </ul>
              </section>
              <section class="footer__worldwide footer-worldwide">
                <div class="footer-worldwide__headline">AXA weltweit</div>
                <ul class="footer-worldwide__entities">
                  <li href="#" class="footer-worldwide__entity"><a href="#" class="footer-worldwide__link"><span class="footer-worldwide__text">AXA weltweit</span>
                              <svg class="footer-worldwide__icon">
                                <use xlink:href="../images/icons.svg#arrow-right"></use>
                              </svg><img src="Agency%20Search%20Page_files/axa-world.svg" class="footer-worldwide__image"></a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
        <div class="footer__copyline footer-copyline">
          <div class="footer-copyline__container"><span class="footer-copyline__notice">© 2016 AXA Versicherungen AG</span>
            <ul class="footer-copyline__entries">
              <li class="footer-copyline__item"><a href="#" class="footer-copyline__link">Impressum</a></li>
              <li class="footer-copyline__item"><a href="#" class="footer-copyline__link">Nutzungshinweise</a></li>
              <li class="footer-copyline__item"><a href="#" class="footer-copyline__link">Datenschutz</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div data-mobile="" class="site__mobile mobile">
      <div class="row">
        <div class="column mobile__section">
          <div tabindex="0" data-dropdown="" class="dropdown is-enhanced">
            <div data-dropdown-label="" class="dropdown__label is-enhanced">
                    <svg class="dropdown__label__icon">
                      <use xlink:href="../images/icons.svg#arrow-bottom"></use>
                    </svg>
              <div data-dropdown-text="" class="dropdown__label__text is-enhanced">Privatkunden</div>
            </div>
            <select tabindex="-1" data-dropdown-select="" class="dropdown__select is-enhanced">
              <option selected="selected">Privatkunden</option>
              <option>Unternehmenskunden</option>
              <option>Über AXA</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <nav style="height: 276px;" id="menu-mobile" data-menu="sliding" class="column mobile-menu mobile-menu--sliding">
          <ul style="left: 0%;" data-level="" class="mobile-menu__level is-current">
            <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link">Übersicht</a></li>
            <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link mobile-menu__link--parent"><span class="mobile-menu__text">Versicherungen &amp; Mehr</span>
                      <svg class="mobile-menu__link__parent-icon icon">
                        <use xlink:href="../images/icons.svg#arrow-right"></use>
                      </svg></a>
              <ul id="active-level" data-level="" class="mobile-menu__level">
                <li class="mobile-menu__item mobile-menu__item--back"><a href="#" data-back="" class="mobile-menu__link mobile-menu__link--back">
                          <svg class="mobile-menu__link__back-icon icon">
                            <use xlink:href="../images/icons.svg#arrow-left"></use>
                          </svg><span class="mobile-menu__text">zurück</span></a></li>
                <li class="mobile-menu__item mobile-menu__item--section">
                  <div class="mobile-menu__link mobile-menu__link--section"><span class="mobile-menu__text">Versicherungen &amp; Mehr</span></div>
                </li>
                <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Wohnen &amp; Eigentum</span></a></li>
                <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Fahrzeug &amp; Reise</span></a></li>
                <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Vorsorge &amp; Sparen</span></a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link mobile-menu__link--parent"><span class="mobile-menu__text">Kontakt &amp; Hilfe</span>
                      <svg class="mobile-menu__link__parent-icon icon">
                        <use xlink:href="../images/icons.svg#arrow-right"></use>
                      </svg></a>
              <ul data-level="" class="mobile-menu__level">
                <li class="mobile-menu__item mobile-menu__item--back"><a href="#" data-back="" class="mobile-menu__link mobile-menu__link--back">
                          <svg class="mobile-menu__link__back-icon icon">
                            <use xlink:href="../images/icons.svg#arrow-left"></use>
                          </svg><span class="mobile-menu__text">zurück</span></a></li>
                <li class="mobile-menu__item mobile-menu__item--section">
                  <div class="mobile-menu__link mobile-menu__link--section"><span class="mobile-menu__text">Kontakt &amp; Hilfe</span></div>
                </li>
                <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Schaden melden</span></a></li>
                <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Berater suchen</span></a></li>
              </ul>
            </li>
            <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Prävention</span></a></li>
            <li class="mobile-menu__item"><a href="#" data-link="" class="mobile-menu__link"><span class="mobile-menu__text">Kundenportale</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="column mobile__separator"></div>
      </div>
      <div class="row">
        <div class="column list-group"><a href="#" class="list-group__item list-group__item--link"><img src="Agency%20Search%20Page_files/198988.jpg" class="list-group__avatar"><span class="list-group__text">David Knezić</span></a><a href="#" class="list-group__item list-group__item--link">
                  <svg class="list-group__icon">
                    <use xlink:href="../images/icons.svg#feedback"></use>
                  </svg><span class="list-group__text">Kontakt</span></a></div>
      </div>
      <div class="row">
        <ul class="column mobile__section">
          <div class="mobile-languages">
            <li class="mobile-languages__items is-active"><a href="#" class="mobile-languages__link is-active">DE</a></li>
            <li class="mobile-languages__items"><a href="#" class="mobile-languages__link">FR</a></li>
            <li class="mobile-languages__items"><a href="#" class="mobile-languages__link">IT</a></li>
            <li class="mobile-languages__items"><a href="#" class="mobile-languages__link">EN</a></li>
          </div>
        </ul>
      </div>
    </div>
    <script src="Agency%20Search%20Page_files/aem.js">   </script>
  
</body></html>